#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../vendor/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../vendor/include/glad/glad.h
KHR/khrplatform.h
-

C:/Users/Opact/Desktop/mizu engine/engine/src/core/application.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
layer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/core/layer.h
../platform/platform.h
C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h
../scene/scene_manager.h
C:/Users/Opact/Desktop/mizu engine/engine/src/scene/scene_manager.h

C:/Users/Opact/Desktop/mizu engine/engine/src/core/layer.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/core/logger.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/core/optional.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/math/mat4.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
vector.h
C:/Users/Opact/Desktop/mizu engine/engine/src/math/vector.h
transform.h
C:/Users/Opact/Desktop/mizu engine/engine/src/math/transform.h

C:/Users/Opact/Desktop/mizu engine/engine/src/math/math.h
mat4.h
C:/Users/Opact/Desktop/mizu engine/engine/src/math/mat4.h
vector.h
C:/Users/Opact/Desktop/mizu engine/engine/src/math/vector.h

C:/Users/Opact/Desktop/mizu engine/engine/src/math/transform.h
vector.h
C:/Users/Opact/Desktop/mizu engine/engine/src/math/vector.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/math/vector.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/mesh/mesh.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
../renderer/object/vertex_array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_array.h
../renderer/object/vertex_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_buffer.h
../renderer/object/index_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h
../renderer/object/shader.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/shader.h
../renderer/object/texture.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/texture.h
../core/optional.h
C:/Users/Opact/Desktop/mizu engine/engine/src/core/optional.h

C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/context/context.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
../../platform/platform.h
C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_index_buffer.h
../index_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h
../../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_shader.h
../shader.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/shader.h
../../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_texture.h
../texture.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/texture.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_vertex_array.h
../vertex_array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_array.h
../../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_vertex_buffer.h
../vertex_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_buffer.h
../../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/shader.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
../../math/math.h
C:/Users/Opact/Desktop/mizu engine/engine/src/math/math.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/texture.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_array.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
vertex_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_buffer.h
index_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_buffer.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/renderer.h
context/context.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/context/context.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
../platform/platform.h
C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h
object/vertex_array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_array.h
object/shader.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/shader.h
object/texture.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/texture.h

C:/Users/Opact/Desktop/mizu engine/engine/src/scene/scene.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
../mesh/mesh.h
C:/Users/Opact/Desktop/mizu engine/engine/src/mesh/mesh.h
../utils/array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/utils/array.h

C:/Users/Opact/Desktop/mizu engine/engine/src/scene/scene_manager.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
scene.h
C:/Users/Opact/Desktop/mizu engine/engine/src/scene/scene.h
../utils/array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/utils/array.h

C:/Users/Opact/Desktop/mizu engine/engine/src/utils/array.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/testbed/src/main.c
../../engine/src/core/application.h
C:/Users/Opact/Desktop/mizu engine/engine/src/core/application.h
../../engine/src/core/logger.h
C:/Users/Opact/Desktop/mizu engine/engine/src/core/logger.h
../../engine/src/renderer/object/opengl/ogl_vertex_array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_vertex_array.h
../../engine/src/renderer/object/opengl/ogl_vertex_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_vertex_buffer.h
../../engine/src/renderer/object/opengl/ogl_index_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_index_buffer.h
../../engine/src/renderer/object/opengl/ogl_shader.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_shader.h
../../engine/src/renderer/object/opengl/ogl_texture.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_texture.h
../../engine/src/renderer/renderer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/renderer.h
../../engine/src/mesh/mesh.h
C:/Users/Opact/Desktop/mizu engine/engine/src/mesh/mesh.h
malloc.h
-
memory.h
-
windows.h
-
sys/time.h
-
glad/glad.h
-
../../engine/src/utils/array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/utils/array.h

