# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.25

CMakeFiles/testbed.dir/D_/repos/mizu/vendor/src/glad.c.obj
 D:/repos/mizu/vendor/src/glad.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 D:/repos/mizu/vendor/include/glad/glad.h
 D:/repos/mizu/vendor/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h

CMakeFiles/testbed.dir/src/main.c.obj
 D:/repos/mizu/testbed/src/main.c
 D:/repos/mizu/engine/src/core/application.h
 D:/repos/mizu/engine/src/defines.h
 D:/repos/mizu/engine/src/core/layer.h
 D:/repos/mizu/engine/src/platform/platform.h
 D:/repos/mizu/engine/src/scene/scene_manager.h
 D:/repos/mizu/engine/src/scene/scene.h
 D:/repos/mizu/engine/src/mesh/mesh.h
 D:/repos/mizu/engine/src/renderer/object/vertex_array.h
 D:/repos/mizu/engine/src/renderer/object/vertex_buffer.h
 D:/repos/mizu/engine/src/renderer/object/index_buffer.h
 D:/repos/mizu/engine/src/renderer/object/shader.h
 D:/repos/mizu/engine/src/math/math.h
 D:/repos/mizu/engine/src/math/mat4.h
 D:/repos/mizu/engine/src/math/vector.h
 D:/repos/mizu/engine/src/math/transform.h
 D:/repos/mizu/engine/src/renderer/object/texture.h
 D:/repos/mizu/engine/src/core/optional.h
 D:/repos/mizu/engine/src/utils/array.h
 D:/repos/mizu/engine/src/core/logger.h
 D:/repos/mizu/engine/src/renderer/object/opengl/ogl_vertex_array.h
 D:/repos/mizu/engine/src/renderer/object/opengl/ogl_vertex_buffer.h
 D:/repos/mizu/engine/src/renderer/object/opengl/ogl_index_buffer.h
 D:/repos/mizu/engine/src/renderer/object/opengl/ogl_shader.h
 D:/repos/mizu/engine/src/renderer/object/opengl/ogl_texture.h
 D:/repos/mizu/engine/src/renderer/renderer.h
 D:/repos/mizu/engine/src/renderer/context/context.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 D:/repos/mizu/vendor/include/glad/glad.h
 D:/repos/mizu/vendor/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h

