# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/editor.dir/src/editor.c.obj
 C:/Users/Opact/Desktop/mizu engine/editor/src/editor.c
 C:/Users/Opact/Desktop/mizu engine/editor/src/editor.h
CMakeFiles/editor.dir/src/main.c.obj
 C:/Users/Opact/Desktop/mizu engine/editor/src/editor.h
 C:/Users/Opact/Desktop/mizu engine/editor/src/main.c
 C:/Users/Opact/Desktop/mizu engine/engine/src/core/application.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/core/layer.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/core/optional.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/math/mat4.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/math/math.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/math/transform.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/math/vector.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/mesh/mesh.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/shader.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/texture.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_array.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_buffer.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/scene/scene.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/scene/scene_manager.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/utils/array.h
