# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/editor.dir/src/editor.c.obj
 C:/Users/Opact/Desktop/mizu engine/editor/src/editor.c
 C:/Users/Opact/Desktop/mizu engine/editor/src/editor.h
CMakeFiles/editor.dir/src/main.c.obj
 C:/Users/Opact/Desktop/mizu engine/editor/src/editor.h
 C:/Users/Opact/Desktop/mizu engine/editor/src/main.c
 C:/Users/Opact/Desktop/mizu engine/engine/src/core/application.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/core/layer.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
 C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h
