#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../vendor/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../vendor/include/glad/glad.h
KHR/khrplatform.h
-

C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/memory/mmemory.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
stdlib.h
C:/Users/Opact/Desktop/mizu engine/engine/src/memory/stdlib.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_index_buffer.c
ogl_index_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_index_buffer.h
../../../memory/mmemory.h
C:/Users/Opact/Desktop/mizu engine/engine/src/memory/mmemory.h
malloc.h
-
memory.h
-
glad/glad.h
-

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_index_buffer.h
../index_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h
../../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

