#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Opact/Desktop/mizu engine/engine/src/core/logger.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform_backend.c
platform_backend.h
C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform_backend.h
../renderer/renderer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/renderer.h
../core/logger.h
C:/Users/Opact/Desktop/mizu engine/engine/src/core/logger.h
windows.h
-

C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform_backend.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
platform.h
C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/context/context.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
../../platform/platform.h
C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/renderer.h
context/context.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/context/context.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
../platform/platform.h
C:/Users/Opact/Desktop/mizu engine/engine/src/platform/platform.h

