#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../vendor/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../vendor/include/glad/glad.h
KHR/khrplatform.h
-

C:/Users/Opact/Desktop/mizu engine/engine/src/core/logger.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_vertex_array.c
ogl_vertex_array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_vertex_array.h
time.h
-
glad/glad.h
-
malloc.h
-
memory.h
-
sys/time.h
-
../../../core/logger.h
C:/Users/Opact/Desktop/mizu engine/engine/src/core/logger.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/opengl/ogl_vertex_array.h
../vertex_array.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_array.h
../../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_array.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
vertex_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_buffer.h
index_buffer.h
C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/index_buffer.h

C:/Users/Opact/Desktop/mizu engine/engine/src/renderer/object/vertex_buffer.h
../../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

