#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../vendor/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../vendor/include/glad/glad.h
KHR/khrplatform.h
-

C:/Users/Opact/Desktop/mizu engine/engine/src/core/logger.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

C:/Users/Opact/Desktop/mizu engine/engine/src/math/mat4.c
mat4.h
C:/Users/Opact/Desktop/mizu engine/engine/src/math/mat4.h
malloc.h
-
memory.h
-
math.h
-
../core/logger.h
C:/Users/Opact/Desktop/mizu engine/engine/src/core/logger.h
glad/glad.h
-

C:/Users/Opact/Desktop/mizu engine/engine/src/math/mat4.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h
vector.h
C:/Users/Opact/Desktop/mizu engine/engine/src/math/vector.h

C:/Users/Opact/Desktop/mizu engine/engine/src/math/vector.h
../defines.h
C:/Users/Opact/Desktop/mizu engine/engine/src/defines.h

